spring.datasource.url=jdbc:mysql://localhost:3306/toutiao
#?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=qwe123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.config-location=classpath:mybatis-config.xml
#set freemarker suffix to html
spring.freemarker.suffix=.html